<?php

header('Content-Type: application/json');

$data = [
    "data" => [
        "articles" => [
            ["title" => "Проблемы внедрения достижений фармакогеномики", "content" => "О фармакогенетике сегодня довольно часто говорят как о новом направлении. Однако термин «фармакогенетика» был предложен Фридрихом Вогелем еще в 1959 г. Предметом фармакогенетики является влияние генетических особенностей организма на эффекты ЛС. Расшифровка генома, развитие методов молекулярной биологии способствовали появлению нового термина фармакогеномика, который по существу является синонимом предыдущего, но в большей степени отражает современную методологию."],
            ["title" => "Морально-психологическое состояние личного состава: сущность и диагностика", "content" => "В статье рассматривается сущность и диагностика морально-психологического состояния личного состава. Отмечается, что морально-психологическое состояние исторически устойчивый термин. Возникновение его в начале 1990-х гг. подтвердилось в настоящее время во всех современных армиях, ему придается особая роль в возрастающем значении боевой готовности силовых структур Российской Федерации, способности их к защите национальных интересов и безопасности государства."],
            ["title" => "Амазонки в античной традиции: этимологический, территориально-географический, религиозный аспекты", "content" => "В работе рассматриваются истоки античного мифологического цикла об амазонках. На основании широкого круга письменных источников автор показывает происхождение мифа в области этимологии, географии, религии. Убедительно показана связь мифа с эпохой «Темных веков» и ранними цивилизациями Эгеиды."]
        ],

        "likes" => [
            ["user" => "Пользователь Иван", "like" => true],
            ["user" => "Пользователь Андрей", "like" => false],
            ["user" => "Пользователь Максим", "like" => true],
        ]
    ]
];

echo json_encode($data);