panel10 = new Ext.Panel({
    title: 'Задание 10',
    listeners: {
        scope: this,
        activate: function (a) {
            console.log('activate');
            a.doLayout();
        }
    },
    layout: 'auto',
    items: [
        {
            xtype: 'panel',
            autoHeight: true,
            padding: 10,
            style: {
                fontWeight: 'bold',
                fontSize: '14px',
                color: 'green'
            },
            html: [
                '<p>Работа с табпанелом</p>',
                'Добавить табпанел с 3мя табами, последний панел задизейбленный',
                'При переключении на 2й активировать 3й таб. При переходе на 3й таб, задизейблить 1й таб'
            ].join('<br/>')
        }, {
            xtype: 'panel',
            flex: 1,
            padding: 10,
            width: 400,
            bodyStyle: 'border: 0',
            items: [
                {
                    xtype: 'tabpanel',
                    title: 'Tab-панель',
                    padding: 10,
                    activeTab: 0,
                    items: [
                        {
                            title: 'Tab 1',
                            html: 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.'
                        },
                        {
                            title: 'Tab 2',
                            html: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).'
                        },
                        {
                            title: 'Tab 3',
                            disabled: true,
                            html: 'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.'
                        }
                    ],
                    listeners: {
                        'tabchange': function(tabPanel, tab) {
                            switch (tab.title) {
                                case 'Tab 1': tabPanel.getComponent(2).disable();
                                    break;
                                case 'Tab 2':
                                    tabPanel.getComponent(2).enable();
                                    tabPanel.getComponent(0).enable();
                                    break;
                                case 'Tab 3': tabPanel.getComponent(0).disable()
                            }
                        }
                    }
                }
            ]
        }
    ]
});